{
  "name": "codesandbox",
  "version": "2.2.3",
  "description": "The CLI used for communicating with CodeSandbox",
  "main": "lib/index.js",
  "bin": {
    "codesandbox": "./lib/index.js"
  },
  "author": "Ives van Hoorne",
  "license": "MIT",
  "scripts": {
    "test": "echo Done && exit 0",
    "test:watch": "jest --watch",
    "build": "rimraf lib && tsc -p tsconfig.json",
    "watch": "tsc --watch -p tsconfig.json",
    "prepublish": "yarn build"
  },
  "repository": "codesandbox-app/codesandbox-importers",
  "files": [
    "lib"
  ],
  "keywords": [
    "codesandbox",
    "cli",
    "editor"
  ],
  "dependencies": {
    "axios": "^0.18.1",
    "chalk": "^2.4.1",
    "codesandbox-import-util-types": "^2.2.3",
    "codesandbox-import-utils": "^2.2.3",
    "commander": "^2.9.0",
    "datauri": "^3.0.0",
    "filesize": "^3.6.1",
    "fs-extra": "^3.0.1",
    "git-branch": "^1.0.0",
    "git-repo-name": "^0.6.0",
    "git-username": "^0.5.0",
    "humps": "^2.0.1",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.5",
    "lz-string": "^1.4.4",
    "ms": "^2.0.0",
    "open": "^6.3.0",
    "ora": "^1.3.0",
    "pacote": "^2.7.36",
    "shortid": "^2.2.8",
    "update-notifier": "^2.2.0"
  },
  "devDependencies": {
    "@types/commander": "^2.9.1",
    "@types/filesize": "^3.6.0",
    "@types/fs-extra": "^3.0.3",
    "@types/humps": "^1.1.2",
    "@types/inquirer": "^0.0.35",
    "@types/jest": "^20.0.2",
    "@types/lodash": "^4.14.106",
    "@types/lz-string": "^1.3.32",
    "@types/ms": "^0.7.29",
    "@types/node": "^14",
    "@types/ora": "^0.3.31",
    "@types/shortid": "^0.0.29",
    "@types/update-notifier": "^1.0.1",
    "filesize": "^3.6.1",
    "rimraf": "^2.6.1",
    "tslint": "^5.4.3",
    "tslint-config-prettier": "^1.10.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>../../node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  },
  "gitHead": "3cdcdea389d39f2a92be73dcb73496f68c8ada41"
}
