{
  "name": "git-converter",
  "version": "2.2.3",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "rimraf dist && yarn compile",
    "compile": "tsc",
    "start": "node dist",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/acorn": "^4.0.2",
    "@types/babel-core": "^6.25.2",
    "@types/base-64": "^0.1.3",
    "@types/debug": "^0.0.29",
    "@types/humps": "^1.1.2",
    "@types/jest": "^19.2.4",
    "@types/jszip": "^3.4.1",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.25",
    "@types/koa__router": "^8.0.3",
    "@types/lodash.pickby": "^4.6.2",
    "@types/lru-cache": "^4.1.0",
    "@types/node": "^14",
    "@types/node-fetch": "^1.6.7",
    "@types/redis": "^2.6.0",
    "@types/shortid": "^0.0.29",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "2.1.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "gulp": "3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "3.1.1",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1"
  },
  "dependencies": {
    "@appsignal/nodejs": "^1.0.1",
    "@koa/router": "^9.4.0",
    "@sentry/node": "5.13.2",
    "acorn": "^5.1.2",
    "acorn-dynamic-import": "^2.0.2",
    "acorn-jsx": "^4.0.1",
    "acorn-object-spread": "LivelyKernel/acorn-object-spread",
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-plugin-dynamic-import-node": "^1.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "base-64": "^0.1.0",
    "debug": "^2.6.8",
    "gitignore-parser": "^0.0.2",
    "humps": "CompuIves/humps",
    "istextorbinary": "^2.1.0",
    "jszip": "^3.5.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "lodash.pickby": "^4.6.0",
    "lru-cache": "^4.1.1",
    "node-fetch": "^1.7.3",
    "pacote": "^2.7.31",
    "redis": "^2.7.1",
    "rimraf": "^2.6.1",
    "shortid": "^2.2.8"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>../../node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  }
}
